<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    
    
    
<section class="flower">
    
     <div class="half-width">
    
    <h1 class="header">welcome to</h1>
    <h1><span>peter parker</span> word </h1>
        
        <h4>build climber and train stopper</h4>
    <p>i am a cse studeent, from imperial college of engineeringHey student, how are you? Please make a comment if you find the paragraph helpful or not. This is a short paragraph about myself for class 5 to university students. I have written the 4.</p>
<a class="text" target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwMjOvSC8yYPTiLknMzcxVyCxMSswBAF0KB8c&q=tamim+iqbal&rlz=1C1VDKB_enBD1064BD1064&oq=&aqs=">HIRE ME</a>
</div>
<div class="half-width"><img src="image/my-bg-fotor-2023072845643.png" alt=""></div>


</section>
<section class="bird">
    <div class="cat"><img src="image/istockphoto-1335041829-612x612.jpg" alt=""></div>
<div class="dog">
    <p>There are a lot of things to explore in a person which can be written in a “Paragraph on Myself”. It is a common topic in the witting section that students need to answer in the examination. It is such a topic on which students can express everything about themselves like their views, hobbies, and plan. There are some short and long paragraphs on Myself for students.

</p>
</div>
</section>
<section class="rahul">
    
    
         <div id="suvo">
   <h1>full stack developer</h1>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p>
   </div>
    
    <div id="sperm" >
        <h1>web developer</h1>
       <p>
         Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
       </p>
    </div>

    
</section>
<footer class="foot">
    <p>rion @ 2023 || learning an web development</p>
</footer>

</body>
</html>